<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things</title>
    <link rel="stylesheet" href="../style/common.css">
    <link rel="stylesheet" href="../style/things.css">
</head>

<body>
    <header>
        <div id="header_content" id="scroll_top">
            <img class="logo" src="../img/svg/logo.svg">
            <nav class="header_nav">
                <ul>
                    <li>
                        <h4>Your situation</h4>
                    </li>
                    <li>
                        <h4>Pension</h4>
                    </li>
                    <li>
                        <h4>Investments</h4>
                    </li>
                    <li>
                        <h4>Organisation</h4>
                    </li>
                </ul>
            </nav>
            <div id="icons">
                <img src="../img/svg/search.svg">
                <img src="../img/svg/phone.svg">
                <img src="../img/svg/login.svg">
            </div>
        </div>
    </header>
    <main>
        <div class="color_bar"></div>
        <div id="main_categories">
            <div class="whats_new wow">
                <h2>What's new?</h2>
                <p>Every time you experience major changes in you life, you should check and see if you need to adjust your pension accordingly. You can often save money or get better insurance.</p>
            </div>
            <div class="main_category_container">
                <img src="../img/ny_i_ap.jpg">
                <a href="../pages/new.html#scroll_mains">
                    <div class="color_filter" style="background-color: #FF9632;"></div>
                </a>
                <div class="main_category">
                    <h3>New to pension?</h3>
                    <p>Let us get to know you</p>
                </div>
            </div>
            <div class="main_category_container">
                <img src="../img/snart_pension.jpg">
                <a href="../pages/old.html#scroll_mains">
                    <div class="color_filter" style="background-color: #7F4040;"></div>
                </a>
                <div class="main_category">
                    <h3>Close to retirement?</h3>
                    <p>Let us setup your retirement the best way possible</p>
                </div>
            </div>
            <div class="main_category_container">
                <img src="../img/family.jpg">
                <a href="../pages/family.html#scroll_mains">
                    <div class="color_filter" style="background-color: #407F6A;"></div>
                </a>
                <div class="main_category">
                    <h3>Family</h3>
                    <p>Children, marriage, divorce, maternity leave</p>
                </div>
            </div>
            <div class="main_category_container">
                <img src="../img/work.jpg">
                <a href="../pages/work.html#scroll_mains">
                    <div class="color_filter" style="background-color: #7F407F;"></div>
                </a>
                <div class="main_category">
                    <h3>Work</h3>
                    <p>First job, changing jobs, unemployed, studying</p>
                </div>
            </div>
            <div class="main_category_container">
                <img src="../img/health.jpg">
                <a href="../pages/health.html#scroll_mains">
                    <div class="color_filter" style="background-color: #7F7F40;"></div>
                </a>
                <div class="main_category">
                    <h3>Health</h3>
                    <p>Falling ill, disabled, no longer able to work</p>
                </div>
            </div>
            <div class="main_category_container">
                <img src="../img/things.jpg">
                <a href="../pages/things.html#scroll_mains">
                    <div class="color_filter" style="background-color: #386082;"></div>
                </a>
                <div class="main_category">
                    <h3>Things</h3>
                    <p>Moving, buying a house, getting a car, pets, special insurance</p>
                </div>
            </div>

        </div>
        <div class="sub_categories" id="scroll_subs">

            <template class="subTemplate">
                <a href="things.html?cat_id=" class="sublink">
                    <div class="sub_category">
                        <h3>Children</h3>
                    </div>
                </a>
            </template>

        </div>

        <div id="article">

            <template class="situation_template">
                <div class="situation_container">
                    <div class="situation">
                        <h2>This is an article header</h2>
                    </div>
                </div>
            </template>

        </div>
    </main>

    <footer>
        <img src="../img/svg/footer_image.svg">
    </footer>

    <script src="../js/things.js"></script>
</body></html>
